##############################################################################################
# This is our "best guess" knob file for a Atom-class (45nm) Intel
# processor.  We make no claims as to the accuracy or correctness of these
# settings, so use this at your own risk.  It is **your** responsibility to
# understand what you are modeling and simulating!
##############################################################################################
# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message
-seed                       1 # random number generator seed (0 for timer seed)
# -ignore_notes         false # suppresses printing of notes
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-model                  IO-DPM
-cores                      1
-multi_threaded          true
-max:inst           0 # maximum number of inst's to execute
-max:uops                   0 # maximum number of uop's to execute
-bpred            2lev:gshare:1:4096:12:1
-bpred:fusion            none # fusion algorithm for hybrid 2nd-level bpred
-bpred:btb       btac:BTB:512:4:8:l # branch target buffer configuration
-bpred:ibtb      2levbtac:iBTB:1:8:1:128:4:8:l # indirect branch target buffer configuration
-bpred:ras       multistack:RAS:8:8 # return address stack predictor configuration
-jeclear:delay              0 # additional latency from branch-exec to jeclear
-flush:drain             true # use drain-flush after misprediction
-il1             IL1:64:8:64:4:64:2:C:8 # 1st-level instruction cache configuration
-il1:pf:miss             true # IL1 prefetch on miss only
-itlb            ITLB:128:4:1:1:L:5 # instruction TLB configuration
-il1:pf              nextline # 1st-level data cache prefetcher configuration
-il1:pf:fifosize            8 # IL1 prefetch FIFO size
-il1:pf:thresh              4 # IL1 prefetch threshold (only prefetch if MSHR occupancy < thresh)
-il1:pf:max                 2 # max IL1 prefetch requests in MSHRs
-il1:pf:WMinterval        100 # sampling interval (in cycles) for prefetch control (0 = no PF controller)
-il1:pf:lowWM             0.1 # low watermark for prefetch control
-il1:pf:highWM            0.3 # high watermark for prefetch control
-byteQ:size                 3 # number of entries in byteQ
-predecode:depth            1 # number of stages in predecode pipe
-predecode:width            2 # width of predecode pipe (in Macro-ops)
-IQ:size                   18 # size of instruction queue (in Macro-ops - placed between predecode and decode)
-decode:depth               2 # decode pipeline depth in stages
-decode:width               2 # decode pipeline width in Macro-ops
-decode:targetstage         1 # stage of branch address calculator
-decoders                 4 4 # maximum uops generated for each decoder (e.g., 4 1 1)
-fuse:loadop             true
-fuse:stastd             true
-fuse:partial            true
-fuse:ldopst             true
-MS:latency                 2 # additional latency for accessing ucode sequencer
-uopQ:size                 16 # number of entries in uopQ
-alloc:depth                3 # alloc pipeline depth in stages
-alloc:width                2 # alloc pipeline width in Macro-ops //possiblt uops, Mops doesn't make sense
-rs:size                    6 # number of reservation station entries
# ^ irrelevant for IO
-ldq:size                  32 # number of load queue entries
-stq:size                  20 # number of store queue entries
-exec:width                 2 # maximum issues from RS per cycle (equal to num exec ports)
-exec:tornado_breaker    false # enable heuristic tornado breaker [D]
-exec:partial_throttle   false # enable load-issue throttling on partial matches [D]
-payload:depth              3 # number of cycles for payload RAM access (schedule-to-exec delay)
# ^ misnomer - in currenr code, payload == mem/issue; have to change; for atom schedule_to_exec == 0
-fp:penalty                 3 # penalty to forward results to floating-point cluster
-pb:ieu           0 1         # IEU port binding
-pb:jeu             1         # JEU port binding
-pb:imul          0           # IMUL port binding
-pb:idiv          0           # IDIV port binding
-pb:shift         0           # SHIFT port binding
-pb:fadd            1         # FADD port binding
-pb:fmul          0           # FMUL port binding
-pb:fdiv          0           # FDIV port binding
-pb:fcplx           1         # FCPLX port binding
-pb:lda           0           # LD port binding
-pb:sta           0           # STA port binding
-pb:std           0           # STD port binding
-pb:agen            1         # AGEN port binding
-ieu:lat                    1 # IEU execution latency
-ieu:rate                   1 # IEU execution issue rate
-jeu:lat                    1 # JEU execution latency
-jeu:rate                   1 # JEU execution issue rate
-imul:lat                   7 # IMUL execution latency
-imul:rate                  6 # IMUL execution issue rate
-idiv:lat                  57 # IDIV execution latency
-idiv:rate                 56 # IDIV execution issue rate
-shift:lat                  1 # SHIFT execution latency
-shift:rate                 1 # SHIFT execution issue rate
-fadd:lat                   5 # FADD execution latency
-fadd:rate                  4 # FADD execution issue rate
-fmul:lat                   5 # FMUL execution latency
-fmul:rate                  1 # FMUL execution issue rate
-fdiv:lat                  65 # FDIV execution latency
-fdiv:rate                 64 # FDIV execution issue rate
-fcplx:lat                 58 # FCPLX execution latency
-fcplx:rate                58 # FCPLX execution issue rate
-lda:lat                    1 # LD-agen execution latency
-lda:rate                   1 # LD-agen execution issue rate
-sta:lat                    1 # ST-agen execution latency
-sta:rate                   1 # ST-agen execution issue rate
-std:lat                    1 # ST-data execution latency
-std:rate                   1 # ST-data execution latency
-LLC             LLC:1024:8:64:1:64:9:C:W:B:16:1:8:C # 2nd-level data cache configuration
#                <name:sets:assoc:linesize:banks:bank-width:latency:repl-policy:alloc-policy:write-policy:num-MSHR:MSHR-banks:WB-buffers:write-combining>
-LLC:speed                   800 # ucore clock frequency (MHz)
-dl1             DL1:64:8:64:8:64:2:C:W:B:16:8:C # 1st-level data cache configuration
-dl2                     none # 1st-level data cache configuration
-dtlb            DTLB:16:4:1:2:L:8 # data TLB configuration
-dtlb2           DTLB2:256:4:1:2:L:5 # L2 data TLB configuration
-dl1:pf          IP:256:12:13:6 nextline # 1st-level data cache prefetcher configuration
-dl1:pf:miss             true # DL1 prefetch on miss only
-dl2:pf                  none # 2nd-level data cache prefetcher configuration
-dl2:pf:miss            false # DL2 prefetch on miss only
-LLC:pf          IP:256:12:13:6 stream:12:4 # 2nd-level data cache prefetcher configuration
-LLC:pf:miss            false # LLC prefetch on miss only
-LLC:pf:fifosize            8 # LLC prefetch FIFO size
-LLC:pf:thresh              4 # LLC prefetch threshold (only prefetch if MSHR occupancy < thresh)
-LLC:pf:max                 2 # max LLC prefetch requests in MSHRs
-LLC:pf:WMinterval       2000 # sampling interval (in cycles) for prefetch control (0 = no PF controller)
-LLC:pf:lowWM             0.1 # low watermark for prefetch control
-LLC:pf:highWM            0.4 # high watermark for prefetch control
-dl1:pf:fifosize            8 # dl1 prefetch FIFO size
-dl1:pf:thresh              4 # dl1 prefetch threshold (only prefetch if MSHR occupancy < thresh)
-dl1:pf:max                 2 # max dl1 prefetch requests in MSHRs
-dl1:pf:WMinterval        100 # sampling interval (in cycles) for prefetch control (0 = no PF controller)
-dl1:pf:lowWM             0.1 # low watermark for prefetch control
-dl1:pf:highWM            0.3 # high watermark for prefetch control
-dl2:pf:fifosize            8 # dl2 prefetch FIFO size
-dl2:pf:thresh              4 # dl2 prefetch threshold (only prefetch if MSHR occupancy < thresh)
-dl2:pf:max                 2 # max dl2 prefetch requests in MSHRs
-dl2:pf:WMinterval        100 # sampling interval (in cycles) for prefetch control (0 = no PF controller)
-dl2:pf:lowWM             0.1 # low watermark for prefetch control
-dl2:pf:highWM            0.3 # high watermark for prefetch control
-dl1:controller           none
-LLC:controller           none
-memdep          lwt:LWT:8192:999999 # memory dependence predictor configuration
-rob:size                   8 # number of reorder buffer entries
-pre_commit:depth           4 # #num of instructions in stage between exec and commit (eq to depth of stage * commit.width)
-commit:width               2 # maximum number of uops committed per cycle
-cpu:speed          1600.0000 # CPU speed in MHz
-MC                 simple:16:0 # memory controller configuration string
-power                  false # compute power
-repeater                none # No memory repeater (aka L0/ring cache)
